stages:          # List of stages for jobs, and their order of execution
  - build
 # - test

build-job:       # This job runs in the build stage, which runs first.
  only:
    - master
  stage: build
  image: 
    name: docker:latest
  services:
    - docker:dind
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli

test:
  script:
    - echo "$EXAMPLE_VARIABLE"
    